<!DOCTYPE HTML>
<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="controller.js"></script>
<head>
<h1 style="padding:20px">Academy Award Winning Actresses Table</h1>
</head>
<body>
<div style="width:700px;padding:20px;S">
 
        <table id="actress_table" class="table">
            <tr>
                <th>Year</th>
                <th>Movie</th>
                <th>Actress</th>
            </tr>
        </table>
    </div>
</body>
</html>
